T369C 328:580 SEGGER J-Link V6.32i Log File (0000ms, 1604ms total)
T369C 328:580 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 1604ms total)
T369C 328:580 Logging started @ 2020-05-06 15:36 (0000ms, 1604ms total)
T369C 328:580 JLINK_SetWarnOutHandler(...) (0000ms, 1604ms total)
T369C 328:580 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Jan  7 2020 16:51:47
Hardware: V10.10
S/N: 260112860
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0012ms, 1616ms total)
T369C 328:580 WEBSRV Webserver running on local port 19080 (0012ms, 1616ms total)
T369C 328:580   returns O.K. (0012ms, 1616ms total)
T369C 328:592 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1616ms total)
T369C 328:592 JLINK_TIF_GetAvailable(...) (0000ms, 1616ms total)
T369C 328:592 JLINK_SetErrorOutHandler(...) (0001ms, 1617ms total)
T369C 328:593 JLINK_ExecCommand("ProjectFile = "D:\STM32CubeIDE_1.3.0\workspace\f103_i2c\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 1619ms total)
T369C 328:595 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0003ms, 1622ms total)
T369C 328:598 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1622ms total)
T369C 328:598 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 1622ms total)
T369C 328:598 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1622ms total)
T369C 328:598 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1622ms total)
T369C 328:598 JLINK_GetCompileDateTime() (0000ms, 1622ms total)
T369C 328:598 JLINK_GetFirmwareString(...) (0000ms, 1622ms total)
T369C 328:598 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 1622ms total)
T369C 328:598 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1623ms total)
T369C 328:599 JLINK_SetSpeed(10000) (0000ms, 1623ms total)
T369C 328:599 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00004720 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0147ms, 1770ms total)
T369C 328:746 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1770ms total)
T369C 328:746 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1770ms total)
T369C 328:746 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1770ms total)
T369C 328:746 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1770ms total)
T369C 328:746 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1770ms total)
T369C 328:746 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 1770ms total)
T369C 328:746 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1770ms total)
T369C 328:746 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1770ms total)
T369C 328:746 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1770ms total)
T369C 328:746 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1770ms total)
T369C 328:746 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1770ms total)
T369C 328:746 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1770ms total)
T369C 328:746 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1770ms total)
T369C 328:746 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1770ms total)
T369C 328:746 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 1771ms total)
T369C 328:747 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1771ms total)
T369C 328:747 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1771ms total)
T369C 328:747 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0062ms, 1833ms total)
T369C 328:809 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 1833ms total)
T369C 328:809 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1833ms total)
T369C 328:809 JLINK_Halt()  returns 0x00 (0001ms, 1834ms total)
T369C 328:810 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1834ms total)
T369C 328:810 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1834ms total)
T369C 328:810 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1835ms total)
T369C 328:811 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1835ms total)
T369C 328:811 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1835ms total)
T369C 328:811 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 1836ms total)
T369C 328:812 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1836ms total)
T369C 328:812 JLINK_GetSpeed()  returns 0x2710 (0000ms, 1836ms total)
T369C 328:812 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 1836ms total)
T369C 328:812 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 1836ms total)
T369C 328:812 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1838ms total)
T369C 328:814 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 1838ms total)
T369C 328:814 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1838ms total)
T369C 328:836 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0001ms, 1839ms total)
T369C 328:934 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1839ms total)
T369C 328:934 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 1903ms total)
T369C 328:999 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 1904ms total)
T369C 328:999 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1904ms total)
T369C 329:001 JLINK_ReadMemEx(0x08000130, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 00 F0 6C F8 00 48 00 47 D1 17 00 08 ...  returns 0x3C (0001ms, 1905ms total)
T369C 330:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1905ms total)
T369C 330:628 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 1905ms total)
T369C 330:628 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 1905ms total)
T369C 330:628 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 1905ms total)
T369C 330:628 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1905ms total)
T369C 330:628 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1905ms total)
T369C 330:628 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1905ms total)
T369C 330:628 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1905ms total)
T369C 330:628 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1905ms total)
T369C 330:628 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1905ms total)
T369C 330:628 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1905ms total)
T369C 330:628 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 1906ms total)
T369C 330:629 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1906ms total)
T369C 330:629 JLINK_ReadReg(R13 (SP))  returns 0x20000500 (0000ms, 1906ms total)
T369C 330:629 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1906ms total)
T369C 330:629 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 1906ms total)
T369C 330:629 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1906ms total)
T369C 330:629 JLINK_ReadReg(MSP)  returns 0x20000500 (0000ms, 1906ms total)
T369C 330:629 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1906ms total)
T369C 330:629 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1906ms total)
T4D38 330:667 JLINK_ReadMemEx(0x08000144, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000144) - Data: 06 48  returns 0x02 (0000ms, 1906ms total)
T4D38 330:667 JLINK_SetBPEx(Addr = 0x080017D0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1906ms total)
T4D38 330:667 JLINK_SetBPEx(Addr = 0x080017FA, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1906ms total)
T4D38 330:667 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1908ms total)
T4D38 330:770 JLINK_IsHalted()  returns TRUE (0001ms, 1909ms total)
T4D38 330:771 JLINK_Halt()  returns 0x00 (0000ms, 1908ms total)
T4D38 330:771 JLINK_IsHalted()  returns TRUE (0000ms, 1908ms total)
T4D38 330:771 JLINK_IsHalted()  returns TRUE (0000ms, 1908ms total)
T4D38 330:771 JLINK_IsHalted()  returns TRUE (0000ms, 1908ms total)
T4D38 330:771 JLINK_ReadReg(R15 (PC))  returns 0x080017D0 (0000ms, 1908ms total)
T4D38 330:771 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1908ms total)
T4D38 330:771 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1908ms total)
T4D38 330:771 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1908ms total)
T4D38 330:771 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 1908ms total)
T4D38 330:771 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1908ms total)
T4D38 330:771 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1909ms total)
T4D38 330:772 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 1909ms total)
T4D38 330:772 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 1909ms total)
T4D38 330:772 JLINK_ReadReg(R0)  returns 0x080017D1 (0000ms, 1909ms total)
T4D38 330:772 JLINK_ReadReg(R1)  returns 0x20000500 (0000ms, 1909ms total)
T4D38 330:772 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1909ms total)
T4D38 330:772 JLINK_ReadReg(R3)  returns 0x080014E9 (0000ms, 1909ms total)
T4D38 330:772 JLINK_ReadReg(R4)  returns 0x08001868 (0000ms, 1909ms total)
T4D38 330:772 JLINK_ReadReg(R5)  returns 0x08001868 (0000ms, 1909ms total)
T4D38 330:772 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1909ms total)
T4D38 330:772 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1909ms total)
T4D38 330:772 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1909ms total)
T4D38 330:772 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1909ms total)
T4D38 330:772 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1909ms total)
T4D38 330:772 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1909ms total)
T4D38 330:772 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1909ms total)
T4D38 330:772 JLINK_ReadReg(R13 (SP))  returns 0x20000500 (0000ms, 1909ms total)
T4D38 330:772 JLINK_ReadReg(R14)  returns 0x0800022D (0000ms, 1909ms total)
T4D38 330:772 JLINK_ReadReg(R15 (PC))  returns 0x080017D0 (0000ms, 1909ms total)
T4D38 330:772 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1909ms total)
T4D38 330:772 JLINK_ReadReg(MSP)  returns 0x20000500 (0000ms, 1909ms total)
T4D38 330:772 JLINK_ReadReg(PSP)  returns 0x20001000 (0001ms, 1910ms total)
T4D38 330:773 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1910ms total)
T369C 330:773 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 00 05 00 20  returns 0x04 (0000ms, 1910ms total)
T369C 330:777 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F9 07 00 00  returns 0x01 (0000ms, 1910ms total)
T369C 330:780 JLINK_ReadMemEx(0x080016D0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080016C0) -- Updating C cache (128 bytes @ 0x080016C0) -- Read from C cache (60 bytes @ 0x080016D0) - Data: 27 F0 07 07 F7 E8 02 01 EB E7 40 22 8D F8 28 20 ...  returns 0x3C (0000ms, 1910ms total)
T369C 330:780 JLINK_ReadMemEx(0x0800170C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001740) -- Updating C cache (64 bytes @ 0x08001740) -- Read from C cache (60 bytes @ 0x0800170C) - Data: DD E9 08 23 FE F7 4C FD 0B 9B 9B 5C 09 F8 01 3D ...  returns 0x3C (0001ms, 1911ms total)
T369C 330:781 JLINK_ReadMemEx(0x08001748, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001780) -- Updating C cache (64 bytes @ 0x08001780) -- Read from C cache (60 bytes @ 0x08001748) - Data: 5A 46 40 5D 0F 99 90 47 6D 1C 76 1C 55 45 F6 DB ...  returns 0x3C (0000ms, 1911ms total)
T369C 330:781 JLINK_ReadMemEx(0x08001784, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001784) - Data: F4 DC 64 1C C5 E6 00 00 09 28 01 00 30 31 32 33 ...  returns 0x3C (0000ms, 1911ms total)
T369C 330:781 JLINK_ReadMemEx(0x080017C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080017C0) -- Updating C cache (64 bytes @ 0x080017C0) -- Read from C cache (60 bytes @ 0x080017C0) - Data: 69 46 02 48 FF F7 22 FC 00 98 1C BD C0 00 00 20 ...  returns 0x3C (0000ms, 1911ms total)
T369C 337:161 JLINK_ReadMemEx(0x0800121C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08001200) -- Updating C cache (128 bytes @ 0x08001200) -- Read from C cache (60 bytes @ 0x0800121C) - Data: FF 20 00 90 09 23 01 AA 02 A9 07 48 FF F7 82 FD ...  returns 0x3C (0001ms, 1912ms total)
T4D38 341:479 JLINK_ReadMemEx(0x080017D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080017D0) - Data: FE F7  returns 0x02 (0000ms, 1912ms total)
T4D38 341:479 JLINK_SetBPEx(Addr = 0x080017FA, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1912ms total)
T4D38 341:479 JLINK_SetBPEx(Addr = 0x0800122E, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1912ms total)
T4D38 341:480 JLINK_SetBPEx(Addr = 0x08001234, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1913ms total)
T4D38 341:480 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0003ms, 1916ms total)
T4D38 341:584 JLINK_IsHalted()  returns TRUE (0001ms, 1917ms total)
T4D38 341:585 JLINK_Halt()  returns 0x00 (0000ms, 1916ms total)
T4D38 341:585 JLINK_IsHalted()  returns TRUE (0000ms, 1916ms total)
T4D38 341:585 JLINK_IsHalted()  returns TRUE (0000ms, 1916ms total)
T4D38 341:585 JLINK_IsHalted()  returns TRUE (0000ms, 1916ms total)
T4D38 341:585 JLINK_ReadReg(R15 (PC))  returns 0x08001234 (0000ms, 1916ms total)
T4D38 341:585 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1916ms total)
T4D38 341:585 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1916ms total)
T4D38 341:585 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1917ms total)
T4D38 341:586 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1917ms total)
T4D38 341:586 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 1917ms total)
T4D38 341:586 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1918ms total)
T4D38 341:587 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1918ms total)
T4D38 341:587 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 1918ms total)
T4D38 341:587 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1919ms total)
T4D38 341:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1919ms total)
T4D38 341:588 JLINK_ReadReg(R1)  returns 0x000000FF (0000ms, 1919ms total)
T4D38 341:588 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1919ms total)
T4D38 341:588 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 1919ms total)
T4D38 341:588 JLINK_ReadReg(R4)  returns 0x08001868 (0000ms, 1919ms total)
T4D38 341:588 JLINK_ReadReg(R5)  returns 0x08001868 (0000ms, 1919ms total)
T4D38 341:588 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1919ms total)
T4D38 341:588 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1919ms total)
T4D38 341:588 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1919ms total)
T4D38 341:588 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1919ms total)
T4D38 341:588 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1919ms total)
T4D38 341:588 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1919ms total)
T4D38 341:589 JLINK_ReadReg(R12)  returns 0x0F000000 (0000ms, 1920ms total)
T4D38 341:589 JLINK_ReadReg(R13 (SP))  returns 0x200004E8 (0000ms, 1920ms total)
T4D38 341:589 JLINK_ReadReg(R14)  returns 0x080011FB (0000ms, 1920ms total)
T4D38 341:589 JLINK_ReadReg(R15 (PC))  returns 0x08001234 (0000ms, 1920ms total)
T4D38 341:589 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1920ms total)
T4D38 341:589 JLINK_ReadReg(MSP)  returns 0x200004E8 (0000ms, 1920ms total)
T4D38 341:589 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1920ms total)
T4D38 341:589 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1920ms total)
T369C 341:591 JLINK_ReadMemEx(0x200004FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (4 bytes @ 0x200004FC) - Data: F3 17 00 08  returns 0x04 (0001ms, 1921ms total)
T369C 341:592 JLINK_ReadMemEx(0x200004F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200004F8) - Data: 68 18 00 08  returns 0x04 (0000ms, 1921ms total)
T369C 341:592 JLINK_ReadMemEx(0x200004EC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200004EC) - Data: FF FF FF FF  returns 0x04 (0000ms, 1921ms total)
T369C 341:592 JLINK_ReadMemEx(0x200004F0, 0x0005 Bytes, ..., Flags = 0x02000000) -- Read from C cache (5 bytes @ 0x200004F0) - Data: FF FF FF FF FF  returns 0x05 (0000ms, 1921ms total)
T369C 341:609 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 00 05 00 20  returns 0x04 (0001ms, 1922ms total)
T369C 341:610 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1C 4A 00 00  returns 0x01 (0000ms, 1922ms total)
T369C 341:615 JLINK_ReadMemEx(0x0800122E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001200) -- Updating C cache (64 bytes @ 0x08001200) -- Read from C cache (2 bytes @ 0x0800122E) - Data: 06 A0  returns 0x02 (0001ms, 1923ms total)
T369C 341:616 JLINK_ReadMemEx(0x08001230, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001240) -- Updating C cache (64 bytes @ 0x08001240) -- Read from C cache (60 bytes @ 0x08001230) - Data: 00 F0 32 F9 01 98 04 B0 10 BD 00 00 AB FF FF FF ...  returns 0x3C (0001ms, 1924ms total)
T4D38 368:765 JLINK_ReadMemEx(0x08001234, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001234) - Data: 01 98  returns 0x02 (0000ms, 1924ms total)
T4D38 368:766 JLINK_SetBPEx(Addr = 0x080017FA, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1925ms total)
T4D38 368:766 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0002ms, 1927ms total)
T4D38 368:868 JLINK_IsHalted()  returns TRUE (0001ms, 1928ms total)
T4D38 368:869 JLINK_Halt()  returns 0x00 (0000ms, 1927ms total)
T4D38 368:869 JLINK_IsHalted()  returns TRUE (0000ms, 1927ms total)
T4D38 368:869 JLINK_IsHalted()  returns TRUE (0000ms, 1927ms total)
T4D38 368:869 JLINK_IsHalted()  returns TRUE (0000ms, 1927ms total)
T4D38 368:869 JLINK_ReadReg(R15 (PC))  returns 0x080017FA (0001ms, 1928ms total)
T4D38 368:870 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1928ms total)
T4D38 368:870 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1928ms total)
T4D38 368:870 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 1928ms total)
T4D38 368:870 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1929ms total)
T4D38 368:871 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1929ms total)
T4D38 368:871 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1930ms total)
T4D38 368:872 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 1930ms total)
T4D38 368:872 JLINK_ReadReg(R0)  returns 0x00000029 (0000ms, 1930ms total)
T4D38 368:872 JLINK_ReadReg(R1)  returns 0x00000040 (0000ms, 1930ms total)
T4D38 368:872 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 1930ms total)
T4D38 368:872 JLINK_ReadReg(R3)  returns 0x20000010 (0000ms, 1930ms total)
T4D38 368:872 JLINK_ReadReg(R4)  returns 0x08001868 (0000ms, 1930ms total)
T4D38 368:872 JLINK_ReadReg(R5)  returns 0x08001868 (0000ms, 1930ms total)
T4D38 368:872 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1930ms total)
T4D38 368:872 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1930ms total)
T4D38 368:872 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 1931ms total)
T4D38 368:873 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1931ms total)
T4D38 368:873 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1931ms total)
T4D38 368:873 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1931ms total)
T4D38 368:873 JLINK_ReadReg(R12)  returns 0x0F000000 (0000ms, 1931ms total)
T4D38 368:873 JLINK_ReadReg(R13 (SP))  returns 0x20000500 (0000ms, 1931ms total)
T4D38 368:873 JLINK_ReadReg(R14)  returns 0x0800144B (0000ms, 1931ms total)
T4D38 368:873 JLINK_ReadReg(R15 (PC))  returns 0x080017FA (0000ms, 1931ms total)
T4D38 368:873 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1931ms total)
T4D38 368:873 JLINK_ReadReg(MSP)  returns 0x20000500 (0000ms, 1931ms total)
T4D38 368:873 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1931ms total)
T4D38 368:873 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1931ms total)
T369C 368:898 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 00 05 00 20  returns 0x04 (0001ms, 1932ms total)
T369C 368:900 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB 27 01 00  returns 0x01 (0000ms, 1932ms total)
T369C 368:907 JLINK_ReadMemEx(0x080017F4, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080017C0) -- Updating C cache (64 bytes @ 0x080017C0) -- Read from C cache (12 bytes @ 0x080017F4) - Data: 05 A0 FF F7 4F FE FE E7 20 6B 65 20  returns 0x0C (0001ms, 1933ms total)
T369C 368:908 JLINK_ReadMemEx(0x08001800, 0x0030 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001800) -- Updating C cache (64 bytes @ 0x08001800) -- Read from C cache (48 bytes @ 0x08001800) - Data: 7A 61 20 7A 68 65 6E 67 0A 00 00 00 0D 0A 20 4D ...  returns 0x30 (0000ms, 1933ms total)
T369C 377:893 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 1934ms total)
T369C 377:894 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0062ms, 1996ms total)
T369C 377:956 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 1996ms total)
T369C 377:956 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1996ms total)
T369C 377:956 JLINK_ReadReg(R0)  returns 0x00000029 (0000ms, 1996ms total)
T369C 377:956 JLINK_ReadReg(R1)  returns 0x00000040 (0000ms, 1996ms total)
T369C 377:956 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 1996ms total)
T369C 377:956 JLINK_ReadReg(R3)  returns 0x20000010 (0000ms, 1996ms total)
T369C 377:956 JLINK_ReadReg(R4)  returns 0x08001868 (0000ms, 1996ms total)
T369C 377:956 JLINK_ReadReg(R5)  returns 0x08001868 (0000ms, 1996ms total)
T369C 377:956 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1996ms total)
T369C 377:956 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1996ms total)
T369C 377:956 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1996ms total)
T369C 377:956 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1996ms total)
T369C 377:956 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1996ms total)
T369C 377:956 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1996ms total)
T369C 377:956 JLINK_ReadReg(R12)  returns 0x0F000000 (0000ms, 1996ms total)
T369C 377:956 JLINK_ReadReg(R13 (SP))  returns 0x20000500 (0000ms, 1996ms total)
T369C 377:956 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1996ms total)
T369C 377:956 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 1996ms total)
T369C 377:956 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1996ms total)
T369C 377:956 JLINK_ReadReg(MSP)  returns 0x20000500 (0000ms, 1996ms total)
T369C 377:956 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1996ms total)
T369C 377:956 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1996ms total)
T369C 377:956 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 1996ms total)
T369C 377:959 JLINK_ReadMemEx(0x08000130, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 00 F0 6C F8 00 48 00 47 D1 17 00 08 ...  returns 0x3C (0000ms, 1996ms total)
T4D38 378:910 JLINK_ReadMemEx(0x08000144, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000144) - Data: 06 48  returns 0x02 (0001ms, 1997ms total)
T4D38 378:911 JLINK_SetBPEx(Addr = 0x080017FA, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1997ms total)
T4D38 378:911 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1999ms total)
T4D38 379:014 JLINK_IsHalted()  returns TRUE (0001ms, 2000ms total)
T4D38 379:015 JLINK_Halt()  returns 0x00 (0001ms, 2000ms total)
T4D38 379:016 JLINK_IsHalted()  returns TRUE (0000ms, 2000ms total)
T4D38 379:016 JLINK_IsHalted()  returns TRUE (0000ms, 2000ms total)
T4D38 379:016 JLINK_IsHalted()  returns TRUE (0000ms, 2000ms total)
T4D38 379:016 JLINK_ReadReg(R15 (PC))  returns 0x080017FA (0000ms, 2000ms total)
T4D38 379:016 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2000ms total)
T4D38 379:016 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2000ms total)
T4D38 379:016 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 2001ms total)
T4D38 379:017 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 2001ms total)
T4D38 379:017 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 2002ms total)
T4D38 379:018 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 2002ms total)
T4D38 379:018 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 2003ms total)
T4D38 379:019 JLINK_ReadReg(R0)  returns 0x00000029 (0000ms, 2003ms total)
T4D38 379:019 JLINK_ReadReg(R1)  returns 0x00000040 (0000ms, 2003ms total)
T4D38 379:019 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 2003ms total)
T4D38 379:019 JLINK_ReadReg(R3)  returns 0x20000010 (0000ms, 2003ms total)
T4D38 379:019 JLINK_ReadReg(R4)  returns 0x08001868 (0000ms, 2003ms total)
T4D38 379:019 JLINK_ReadReg(R5)  returns 0x08001868 (0000ms, 2003ms total)
T4D38 379:019 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2003ms total)
T4D38 379:019 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2003ms total)
T4D38 379:019 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 2004ms total)
T4D38 379:020 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 2004ms total)
T4D38 379:020 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2004ms total)
T4D38 379:020 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2004ms total)
T4D38 379:020 JLINK_ReadReg(R12)  returns 0x0F000000 (0000ms, 2004ms total)
T4D38 379:020 JLINK_ReadReg(R13 (SP))  returns 0x20000500 (0000ms, 2004ms total)
T4D38 379:020 JLINK_ReadReg(R14)  returns 0x0800144B (0000ms, 2004ms total)
T4D38 379:020 JLINK_ReadReg(R15 (PC))  returns 0x080017FA (0000ms, 2004ms total)
T4D38 379:020 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2004ms total)
T4D38 379:020 JLINK_ReadReg(MSP)  returns 0x20000500 (0000ms, 2004ms total)
T4D38 379:020 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 2004ms total)
T4D38 379:020 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2004ms total)
T369C 379:021 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 00 05 00 20  returns 0x04 (0001ms, 2005ms total)
T369C 379:040 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FC 26 01 00  returns 0x01 (0000ms, 2005ms total)
T369C 379:049 JLINK_ReadMemEx(0x080017F4, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080017C0) -- Updating C cache (64 bytes @ 0x080017C0) -- Read from C cache (12 bytes @ 0x080017F4) - Data: 05 A0 FF F7 4F FE FE E7 20 6B 65 20  returns 0x0C (0000ms, 2005ms total)
T369C 379:049 JLINK_ReadMemEx(0x08001800, 0x0030 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001800) -- Updating C cache (64 bytes @ 0x08001800) -- Read from C cache (48 bytes @ 0x08001800) - Data: 7A 61 20 7A 68 65 6E 67 0A 00 00 00 0D 0A 20 4D ...  returns 0x30 (0001ms, 2006ms total)
T369C 383:388 JLINK_ReadMemEx(0x0800122E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001200) -- Updating C cache (64 bytes @ 0x08001200) -- Read from C cache (2 bytes @ 0x0800122E) - Data: 06 A0  returns 0x02 (0001ms, 2007ms total)
T369C 383:389 JLINK_ReadMemEx(0x08001230, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001240) -- Updating C cache (64 bytes @ 0x08001240) -- Read from C cache (60 bytes @ 0x08001230) - Data: 00 F0 32 F9 01 98 04 B0 10 BD 00 00 AB FF FF FF ...  returns 0x3C (0000ms, 2007ms total)
T369C 388:164 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2007ms total)
T369C 388:164 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0063ms, 2070ms total)
T369C 388:227 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 2070ms total)
T369C 388:227 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2070ms total)
T369C 388:227 JLINK_ReadReg(R0)  returns 0x00000029 (0000ms, 2070ms total)
T369C 388:227 JLINK_ReadReg(R1)  returns 0x00000040 (0000ms, 2070ms total)
T369C 388:227 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 2070ms total)
T369C 388:227 JLINK_ReadReg(R3)  returns 0x20000010 (0000ms, 2070ms total)
T369C 388:227 JLINK_ReadReg(R4)  returns 0x08001868 (0000ms, 2070ms total)
T369C 388:227 JLINK_ReadReg(R5)  returns 0x08001868 (0000ms, 2070ms total)
T369C 388:227 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2070ms total)
T369C 388:227 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2070ms total)
T369C 388:227 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2070ms total)
T369C 388:227 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 2070ms total)
T369C 388:227 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2070ms total)
T369C 388:227 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2070ms total)
T369C 388:227 JLINK_ReadReg(R12)  returns 0x0F000000 (0000ms, 2070ms total)
T369C 388:227 JLINK_ReadReg(R13 (SP))  returns 0x20000500 (0000ms, 2070ms total)
T369C 388:227 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2070ms total)
T369C 388:227 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 2070ms total)
T369C 388:227 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2070ms total)
T369C 388:227 JLINK_ReadReg(MSP)  returns 0x20000500 (0000ms, 2070ms total)
T369C 388:227 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 2070ms total)
T369C 388:227 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2070ms total)
T369C 388:227 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 2070ms total)
T369C 388:231 JLINK_ReadMemEx(0x08000130, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 00 F0 6C F8 00 48 00 47 D1 17 00 08 ...  returns 0x3C (0001ms, 2071ms total)
T4D38 388:921 JLINK_ReadMemEx(0x08000144, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000144) - Data: 06 48  returns 0x02 (0000ms, 2071ms total)
T4D38 388:921 JLINK_SetBPEx(Addr = 0x080017FA, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2071ms total)
T4D38 388:921 JLINK_SetBPEx(Addr = 0x08001234, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2071ms total)
T4D38 388:921 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 2074ms total)
T4D38 389:025 JLINK_IsHalted()  returns TRUE (0001ms, 2075ms total)
T4D38 389:026 JLINK_Halt()  returns 0x00 (0000ms, 2074ms total)
T4D38 389:026 JLINK_IsHalted()  returns TRUE (0000ms, 2074ms total)
T4D38 389:026 JLINK_IsHalted()  returns TRUE (0001ms, 2075ms total)
T4D38 389:027 JLINK_IsHalted()  returns TRUE (0000ms, 2074ms total)
T4D38 389:027 JLINK_ReadReg(R15 (PC))  returns 0x08001234 (0000ms, 2074ms total)
T4D38 389:027 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2074ms total)
T4D38 389:027 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2074ms total)
T4D38 389:027 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2074ms total)
T4D38 389:027 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 2074ms total)
T4D38 389:027 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 2074ms total)
T4D38 389:027 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 2075ms total)
T4D38 389:028 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 2075ms total)
T4D38 389:028 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 2076ms total)
T4D38 389:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2076ms total)
T4D38 389:029 JLINK_ReadReg(R1)  returns 0x000000FF (0000ms, 2076ms total)
T4D38 389:029 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2076ms total)
T4D38 389:029 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 2076ms total)
T4D38 389:029 JLINK_ReadReg(R4)  returns 0x08001868 (0000ms, 2076ms total)
T4D38 389:029 JLINK_ReadReg(R5)  returns 0x08001868 (0001ms, 2077ms total)
T4D38 389:030 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2077ms total)
T4D38 389:030 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2077ms total)
T4D38 389:030 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2077ms total)
T4D38 389:030 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 2077ms total)
T4D38 389:030 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2077ms total)
T4D38 389:030 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2077ms total)
T4D38 389:030 JLINK_ReadReg(R12)  returns 0x0F000000 (0000ms, 2077ms total)
T4D38 389:030 JLINK_ReadReg(R13 (SP))  returns 0x200004E8 (0000ms, 2077ms total)
T4D38 389:030 JLINK_ReadReg(R14)  returns 0x080011FB (0000ms, 2077ms total)
T4D38 389:030 JLINK_ReadReg(R15 (PC))  returns 0x08001234 (0000ms, 2077ms total)
T4D38 389:030 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2077ms total)
T4D38 389:030 JLINK_ReadReg(MSP)  returns 0x200004E8 (0001ms, 2078ms total)
T4D38 389:031 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 2078ms total)
T4D38 389:031 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2078ms total)
T369C 389:035 JLINK_ReadMemEx(0x200004FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (4 bytes @ 0x200004FC) - Data: F3 17 00 08  returns 0x04 (0001ms, 2079ms total)
T369C 389:036 JLINK_ReadMemEx(0x200004F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200004F8) - Data: 68 18 00 08  returns 0x04 (0000ms, 2079ms total)
T369C 389:036 JLINK_ReadMemEx(0x200004EC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200004EC) - Data: FF FF FF FF  returns 0x04 (0001ms, 2080ms total)
T369C 389:037 JLINK_ReadMemEx(0x200004F0, 0x0005 Bytes, ..., Flags = 0x02000000) -- Read from C cache (5 bytes @ 0x200004F0) - Data: FF FF FF FF FF  returns 0x05 (0000ms, 2080ms total)
T369C 389:056 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1C 4A 00 00  returns 0x01 (0000ms, 2080ms total)
T369C 389:061 JLINK_ReadMemEx(0x0800122E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001200) -- Updating C cache (64 bytes @ 0x08001200) -- Read from C cache (2 bytes @ 0x0800122E) - Data: 06 A0  returns 0x02 (0000ms, 2080ms total)
T369C 389:061 JLINK_ReadMemEx(0x08001230, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001240) -- Updating C cache (64 bytes @ 0x08001240) -- Read from C cache (60 bytes @ 0x08001230) - Data: 00 F0 32 F9 01 98 04 B0 10 BD 00 00 AB FF FF FF ...  returns 0x3C (0001ms, 2081ms total)
T369C 407:517 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 2100ms total)
T369C 407:517  (0019ms, 2100ms total)
T369C 407:517 Closed (0019ms, 2100ms total)
